- name: Update git repos
  hosts: workers
  tags: setup_server
  become: yes
  vars_files:
    - var.yml
  tasks:
    # - name: pull an image
    #   docker_image:
    #     name: deamoon/bcs_backtest:latest

    - name: Checkout backtest code
      git: >
        repo=git@bitbucket.org:deamoon/backtest.git
        dest={{ backtest_folder }}
        accept_hostkey=yes
        key_file={{ home_folder }}/quant.key
        force=yes
      become_user: "{{ my_user }}"

    - name: Checkout BCS_backtest code
      git: >
        repo=git@bitbucket.org:deamoon/BCS_backtest.git
        dest={{ bcs_folder }}
        accept_hostkey=yes
        key_file={{ home_folder }}/quant.key
        force=yes
      become_user: "{{ my_user }}"

    - name: Install Python requirements
      pip: >
        requirements={{ backtest_folder }}/requirements.txt
        virtualenv={{ home_folder }}/.virtualenvs/{{ venv }}
      become_user: "{{ my_user }}"

    - command: >
        {{ home_folder }}/.virtualenvs/{{ venv }}/exec
        python3 manage.py migrate --noinput
      args:
        chdir: "{{ backtest_folder }}"
      become_user: "{{ my_user }}"

    - name: Execute Restart
      shell: "{{ home_folder }}/restart.sh"