---

db_name: backtest
db_user: deamoon
db_password: diman95worker

home_folder: /home/deamoon
venv: backtest
my_user: deamoon
bcs_folder: /home/deamoon/BCS
log_folder: /home/deamoon/logs
pid_folder: /home/deamoon/pids
backtest_folder: /home/deamoon/backtest

redis_version: 3.0.7